app/views/devise/confirmations/new.html.erb
<div class="app-content content">
  <div class="content-wrapper">
    <div class="content-body">
      <!-- forgot password start -->
      <section class="row flexbox-container">
          <div class="col-xl-8 col-10">
              <div class="card bg-authentication mb-0">
                  <div class="row m-0">
                      <!-- left section-forgot password -->
                      <div class="col-md-6 col-14 px-0">
                          <div class="card disable-rounded-right mb-0 p-2">
                              <div class="card-header pb-1">
                                  <div class="card-title">
                                      <h4 class="text-center mb-2">Resend confirmation instructions</h4>
                                  </div>
                              </div>
                              <div class="form-group d-flex justify-content-between align-items-center mb-2">
                                  <div class="text-left">

                                      <div class="ml-3 ml-md-2 mr-1">
                                        <%= link_to "Log in", new_session_path(resource_name),
                                            class: "card-link btn btn-outline-primary text-nowrap" %>
                                      </div>
                                  </div>

                                  <div class="mr-3">
                                    <%= link_to "Sign up", new_registration_path(resource_name),
                                        class: "card-link btn btn-outline-primary text-nowrap"%>
                                  </div>
                              </div>
                              <div class="card-content">
                                  <div class="card-body">

                                    <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), 
                                        html: { method: :post }, class: "mb-2") do |f| %>
                                      <%= render "devise/shared/error_messages", resource: resource %>

                                      <div class="field form-group mb-2">
                                        <%= f.label :email, class: "text-bold-600" %>
                                        <%= f.email_field :email, autofocus: true, autocomplete: "email", 
                                            value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                                            class: "form-control", id: "exampleInputEmailPhone1", placeholder: "Email" %>
                                      </div>

                                      <div class="actions">
                                        <%= f.submit "Resend confirmation instructions",
                                            class: "btn btn-primary glow position-relative w-100" %>
                                      </div>
                                    <% end %>

                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- right section image -->
                      <div class="col-md-6 d-md-block d-none text-center align-self-center">
                          <img class="img-fluid" src="/images/rocket.png" alt="branding logo" width="300">
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- forgot password ends -->
    </div>
  </div>
</div>

app/views/devise/confirmations/new.html.haml
.content-body
  / forgot password start
  %section.row.flexbox-container
    .col-xl-8.col-10
      .card.bg-authentication.mb-0
        .row.m-0
          / left section-forgot password
          .col-md-6.col-14.px-0
            .card.disable-rounded-right.mb-0.p-2
              .card-header.pb-1
                .card-title
                  %h4.text-center.mb-2 Resend confirmation instructions
              .form-group.d-flex.justify-content-between.align-items-center.mb-2
                .text-left
                  .ml-3.ml-md-2.mr-1
                    = link_to "Log in", new_session_path(resource_name),     |
                      class: "card-link btn btn-outline-primary text-nowrap" |
                .mr-3
                  = link_to "Sign up", new_registration_path(resource_name), |
                    class: "card-link btn btn-outline-primary text-nowrap"   |
              .card-content
                .card-body
                  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), |
                    html: { method: :post }, class: "mb-2") do |f|                               |
                    = render "devise/shared/error_messages", resource: resource
                    .field.form-group.mb-2
                      = f.label :email, class: "text-bold-600"
                      = f.email_field :email, autofocus: true, autocomplete: "email",                            |
                        value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), |
                        class: "form-control", id: "exampleInputEmailPhone1", placeholder: "Email"               |
                    .actions
                      = f.submit "Resend confirmation instructions",          |
                        class: "btn btn-primary glow position-relative w-100" |
          / right section image
          .col-md-6.d-md-block.d-none.text-center.align-self-center
            %img.img-fluid{:alt => "branding logo", :src => "/images/rocket.png", :width => "300"}/
  / forgot password ends
