app/views/cards/_card.html.haml
.card-wrapper
  .kanban-item{"data-border" => "info", "data-card-id" => "#{card.id}", |
                          "data-position" => "#{card.position}"}
    .font-medium-1.text-bold-600
      = card.title
    - unless card.body.blank?
      .kanban-footer.d-flex.justify-content-between.mt-1
        .kanban-footer-left.d-flex
          .font-small-3
            = card.body

app/views/cards/_card.html.erb
<div class="card-wrapper">
  <div class="kanban-item" data-border="info" data-card-id="<%= card.id %>">
    <div class="font-medium-1 text-bold-600">
      <%=  card.title %></div>
    <% unless card.body.blank? %>
    <div class="kanban-footer d-flex justify-content-between mt-1">
      <div class="kanban-footer-left d-flex">
        <div class="font-small-3">
            <%= card.body %></div>
      </div>
    </div>
    <% end %>
  </div>
</div>
