app/views/layouts/_boards.html.erb
 <div class="content-header row">
      <div class="content-header-left col-12 mb-2 mt-1">
        <div class="row breadcrumbs-top">
          <div class="col-12">
            <h5 class="content-header-title float-left pr-1 mb-0">Basic Card</h5>
            <div class="breadcrumb-wrapper col-12">
              <ol class="breadcrumb p-0 mb-0">
                <li class="breadcrumb-item"><a href="index.html"><i class="bx bx-home-alt"></i></a>
                </li>
                <li class="breadcrumb-item"><a href="#">Card</a>
                </li>
                <li class="breadcrumb-item active">Basic Card
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-body">
      <div class="alert bg-rgba-primary">
        <i class="bx bx-info-circle mr-1 align-middle"></i>
        <span class="align-middle">
          Click <a href="https://getbootstrap.com/docs/4.3/components/card/" target="_blank"><u>here</u></a>
          for more info on cards.
        </span>
      </div>
      <!-- Basic card section start -->
      <section id="content-types">
        <div class="row">
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <h4 class="card-title">Card With Header And Footer</h4>
                  <p class="card-text">
                    Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll. Toffee
                    sugar plum sugar plum jelly-o jujubes bonbon dessert carrot cake.
                  </p>
                </div>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <span>Card Footer</span>
                <button class="btn btn-light-primary">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <h5 class="card-title">Be Single Minded</h5>
                  <p class="card-text">
                    Chocolate sesame snaps apple pie danish cupcake sweet roll jujubes tiramisu.Gummies
                    bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll.
                  </p>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <h4 class="card-title">Carousel</h4>
                  <h6 class="card-subtitle">Support card subtitle</h6>
                </div>
                <div id="carousel-example-card" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-card" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-card" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-example-card" data-slide-to="2" class=""></li>
                  </ol>
                  <div class="carousel-inner rounded-0" role="listbox">
                    <div class="carousel-item active">
                      <img src="" class="d-block w-100" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img src="" class="d-block w-100" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img src="" class="d-block w-100" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-example-card" role="button" data-slide="prev">
                    <span class="bx bx-chevron-left icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-example-card" role="button" data-slide="next">
                    <span class="bx bx-chevron-right icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda mollitia
                    officia dolorum eius quasi.Chocolate sesame snaps apple pie danish cupcake sweet roll jujubes tiramisu.
                  </p>
                  <p class="card-text">
                    Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll. Toffee sugar plum sugar
                    plum jelly-o jujubes bonbon dessert carrot cake.
                    Sweet pie candy jelly. Sesame snaps biscuit sugar plum. Sweet roll topping fruitcake. Caramels liquorice
                    biscuit ice cream fruitcake cotton candy tart.
                  </p>
                </div>
              </div>
            </div>
          </div>

app/views/layouts/_boards.html.haml
.content-header.row
.content-body
  / Basic card section start
  %section#content-types
    .row
      .col-xl-4.col-md-6.col-sm-12
        .card
          .card-content
            .card-body
              %h4.card-title Card With Header And Footer
              %p.card-text
                Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll. Toffee
                sugar plum sugar plum jelly-o jujubes bonbon dessert carrot cake.
          .card-footer.d-flex.justify-content-between
            %span Card Footer
            %button.btn.btn-light-primary Read More
      .col-xl-4.col-md-6.col-sm-12
        .card
          .card-content
            .card-body
              %h5.card-title Be Single Minded
              %p.card-text
                Chocolate sesame snaps apple pie danish cupcake sweet roll jujubes tiramisu.Gummies
                bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll.
          %ul.list-group.list-group-flush
            %li.list-group-item Cras justo odio
            %li.list-group-item Dapibus ac facilisis in
            %li.list-group-item Vestibulum at eros
      .col-xl-4.col-md-6.col-sm-12
        .card
          .card-content
            .card-body
              %h4.card-title Carousel
              %h6.card-subtitle Support card subtitle
            #carousel-example-card.carousel.slide{"data-ride" => "carousel"}
              %ol.carousel-indicators
                %li.active{"data-slide-to" => "0", "data-target" => "#carousel-example-card"}
                %li{"data-slide-to" => "1", "data-target" => "#carousel-example-card"}
                %li{"data-slide-to" => "2", "data-target" => "#carousel-example-card"}
              .carousel-inner.rounded-0{:role => "listbox"}
                .carousel-item.active
                  %img.d-block.w-100{:alt => "First slide", :src => ""}/
                .carousel-item
                  %img.d-block.w-100{:alt => "Second slide", :src => ""}/
                .carousel-item
                  %img.d-block.w-100{:alt => "Third slide", :src => ""}/
              %a.carousel-control-prev{"data-slide" => "prev", :href => "#carousel-example-card", :role => "button"}
                %span.bx.bx-chevron-left.icon-prev{"aria-hidden" => "true"}
                %span.sr-only Previous
              %a.carousel-control-next{"data-slide" => "next", :href => "#carousel-example-card", :role => "button"}
                %span.bx.bx-chevron-right.icon-next{"aria-hidden" => "true"}
                %span.sr-only Next
            .card-body
              %p.card-text
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda mollitia
                officia dolorum eius quasi.Chocolate sesame snaps apple pie danish cupcake sweet roll jujubes tiramisu.
              %p.card-text
                Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll. Toffee sugar plum sugar
                plum jelly-o jujubes bonbon dessert carrot cake.
                Sweet pie candy jelly. Sesame snaps biscuit sugar plum. Sweet roll topping fruitcake. Caramels liquorice
                biscuit ice cream fruitcake cotton candy tart.
