app/views/layouts/_footer.html.erb
<footer class="footer footer-static footer-light">
  <p class="clearfix mb-0">
    <span class="float-left d-inline-block">2020 © Kv065RubySSTeam</span>
    <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="#" target="_blank">Pixinvent</a>
    </span>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
  </p>
</footer>

app/views/layouts/_footer.html.haml
%footer.footer.footer-static.footer-light
  %p.clearfix.mb-0
    %span.float-left.d-inline-block 2020 © Kv065RubySSTeam
    %span.float-right.d-sm-inline-block.d-none
      Crafted with
      %i.bx.bxs-heart.pink.mx-50.font-small-3>
      by
      %a.text-uppercase{:href => "#", :target => "_blank"} Pixinvent
    %button.btn.btn-primary.btn-icon.scroll-top{:type => "button"}
      %i.bx.bx-up-arrow-alt
