app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

<head>
  <title>Projector</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body class="vertical-layout vertical-menu-modern 2-columns navbar-sticky footer-static menu-expanded pace-done" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
  <% if user_signed_in? %>
  <%= render 'layouts/header' %>
  <%= render 'layouts/side_menu' %>
  <% end %>
  <div class="app-content content">
    <div class="content-wrapper">
      <%= yield %>
      <%= render 'layouts/boards' if user_signed_in? %>

    </div>
  </div>
  </div>

  <div class="sidenav-overlay"></div>
  <div class="drag-target"></div>
  <%= render 'layouts/footer' %>

</body>

</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Projector
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body.vertical-layout.vertical-menu-modern.2-columns.navbar-sticky.footer-static.menu-expanded.pace-done{"data-col" => "2-columns", "data-menu" => "vertical-menu-modern", "data-open" => "click"}
    - if user_signed_in?
      = render 'layouts/header'
      = render 'layouts/side_menu'
    .app-content.content
      .content-wrapper
      .container
        .flashes
        -# - flash.each do |type, msg|
        -#   .alert.alert-info
        -#     = msg
        = yield
        = javascript_pack_tag "error_fields.js"
        = javascript_pack_tag "dropdown_toggle.js"
    .sidenav-overlay
    .drag-target
    = render 'layouts/footer'
